# Dati accesso al DB spring_jpa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_jpa_progettow5
spring.datasource.username=postgres
spring.datasource.password=root


#Prima create, poi mettere update
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.default_schema=spring_jpa_progettow5


